@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.marginBottom8{
    margin-bottom: 8px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Share Tech", sans-serif;
}

body{
    background-color: @corDeFundo;
    color: @corDeTexto;
}

li{
        list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet{
        max-width: 80%;
    }

    @media @breakpointMobile{
        max-width: 70%;
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;

    .profile-bio-name{
        font-size: 24px;
        .marginBottom8();
    }

    .profile-bio-sub{
        font-size: 18px;
        .marginBottom8();
    }

    .profile-bio-desc{
        font-size: 16px;
        opacity: 0.75;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;

    img{
        transition: all ease .3s;
        &:hover{
            transform: scale(1.45);
        }
    }
}

.project-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: @corDeBotao;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 30px;
            font-weight: bold;
            color: @corDeTexto;
            border: 3px solid @corDeBotao;

            &:hover{
                transition: all ease 0.4s;
                transform: scale(1.05);
                font-size: 20px;
                border: @corDeBotao solid 3px;
                background-color: transparent;
                color: @corDeBotao;
            }
        }
    }
}