header{
    background-color: black ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 10px 20px;
    width: 100%;
}

header h1{
    margin-left: 20px;
    text-decoration: underline;
    -webkit-text-stroke: 0.8px rgb(110, 0, 0);
}

header img{
    width: 70px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-inner .carousel-item img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}

header ul{
    display: flex;
    gap: 45px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 20px;
}

header li{
    display: flex;
}

header a{
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: bold;
}

.card .wwefoto{
    width: 100%;
    height: 400px;
}


.card-title{
    text-decoration: none;
    font-size: 1.8em;
}

body{
    background-color: rgb(28, 28, 28);
    padding-top: 76px;
}

.card-img-overlay{
    border-radius: 0px;
}

section h2{
    font-size: 3em;
    -webkit-text-stroke: 0.7px red;
    margin-bottom: 32px;
}

.card-img-overlay{
    background-color: rgba(0, 0, 0, 0.65);
}

@media (max-width: 480px) {
    .carousel-inner .carousel-item img{
        height: 200px;
    }
    body{
        padding-top: 240px;
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item img{
        height: 400px;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header img {
        position: static;
        transform: none;
        margin: 10px 0;
    }

    header ul {
        flex-direction: column;
        gap: 10px;
        margin-right: 0;
    }

    header a {
        font-size: 1.2em;
    }
}