@fontePrincipal: "Roboto", sans-serif;
@fonteDeTitulo: "Lobster", cursive;
@corDeTexto: #fff;
@corDeFundo: #272727aa;
@corDoFundoBotao: #024711;



body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDeTexto;
}

h1{
    font-family: @fonteDeTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 16px;
    background-color: @corDoFundoBotao;
    color: @corDeTexto;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto;
    font-size: 2em;
    max-width: 180px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDeTexto;
    border-bottom: 6px solid @corDeTexto;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

span{
    font-weight: bold;
    font-size: 3em;
    display: block;
}
}